{
  "name": "Pendências — Obra",
  "short_name": "Pendências",
  "description": "Gestão de pendências de obra. Funciona sem sinal. Os dados ficam no aparelho.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F2F7",
  "theme_color": "#F9F9F9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
