{
  "name": "Diário de Pendências — Obra",
  "short_name": "Pendências",
  "description": "Gestão de pendências de obra por ambiente. Funciona sem sinal. Os dados ficam no aparelho.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#D9D6CE",
  "theme_color": "#17181B",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
